
    std::vector<Object*> shinyBalls;
    double circleRadius = 1.5*R;
    double kt_1 = 0.3;
    double kr_1 = 0.6;

    double kt_2 = 0;
    double kr_2 = 0.1;

    double diffCoeff1 = 0;
    double specCoeff1 = 0;

    double diffCoeff2 = 0;
    double specCoeff2 = 0;

    double shininess1 = 0;
    double shininess2 = 0;

    for(int i =0 ;i<6;i++){
        double angle1 = i * M_PI/3;
        double angle2 = angle1 + M_PI/6;
        
        glm::dvec3 loc1 = glm::dvec3( 2*R + circleRadius*cos(angle1), R/4, -2*R - circleRadius*sin(angle1));
        glm::dvec3 loc2 = glm::dvec3(2*R + circleRadius*cos(angle2),R/4, -2*R - circleRadius*sin(angle2));

        int id1 = 2*i;
        int id2 = 2*i+1;

        glm::dvec3 color1;
        glm::dvec3 specColor1;

        glm::dvec3 color2;
        glm::dvec3 specColor2;

        if(id1%3==0){
           specColor1 = glm::dvec3(0,1,1);
        }
        else if(id1%3==1){
            specColor1 = glm::dvec3(1,165/255,0);
        }
        else{
            specColor1 = glm::dvec3(1,0,1);
        }


        if(id2%3==0){
           specColor2 = glm::dvec3(0,1,1);
        }
        else if(id1%3==1){
            specColor2 = glm::dvec3(1,165/255,0);
        }
        else{
            specColor2 = glm::dvec3(1,0,1);
        }
    }
